# APICodes

BitcoinOne/: pom.xml  testng.xml
BitcoinOne/src/test/java/com/example/bitcoinapi/: BitcoinRateApiTest.java  BitcoinRateApiTestTwo.java
Framework+Project/p01/: OpenCart-TestCases.xlsx
Framework+Project/p02/: Day49.txt
Framework+Project/p03/: Day50.txt
Framework+Project/p04/: Day-51.txt
Framework+Project/p04/Part6-Login+Data+Driven+Test/__MACOSX/Part6-Login Data Driven Test/testCases/: ._TC_003_LoginDDT.java
Framework+Project/p04/Part6-Login+Data+Driven+Test/__MACOSX/Part6-Login Data Driven Test/utilities/: ._DataProviders.java
Framework+Project/p05/: Day52.txt
Framework+Project/p06/: Day-53.txt
NewProj/: pom.xml  testng.xml
NewProj/src/test/java/com/example/apitests/: DisableRedirects.java  FollowRedirectsNoRelaxedHttpsOnRedirects.java  GetAllHeaders.java  GetMultipleHeadersPost.java  GetSingleHeader.java  GetSingleHeaderPost.java  LimitRedirects.java  RestAssuredStatusCodeVerification.java  SetHeadersFromMap.java  ValidateCookies.java  ValidateEquality.java  ValidateExistence.java  ValidateInlineXmlSchema.java  ValidateJsonFields.java  ValidateJsonSchema.java  ValidateJsonStructure.java  ValidateListOfValues.java  ValidateListSize.java  ValidateLogicalOperations.java  ValidateMultipleAssertions.java  ValidateMultipleHeaders.java  ValidateSpecificHeader.java  ValidateWithCustomParser.java  VerifyStatusCodeWithAssertThat.java  VerifyStatusCodeWithHamcrest.java
NewProj/src/test/java/com/example/parsers/: BookingResponsePojo.java
NewProj/src/test/resources/: booking_response_schema.json
PartOne/: .project  testng.xml
PartOne/src/test/java/com/example/tests/: BasicAuthApiTest.java  BasicAuthApiTest10.java  BasicAuthApiTest11.java  BasicAuthApiTest2.java  BasicAuthApiTest3.java  BasicAuthApiTest4.java  BasicAuthApiTest5.java  (+4 more)
QualifierAssessment/: .project
QualifierAssessment/src/: module-info.java
QualifierAssessment/src/question1/: PalindromeMain.java
QualifierAssessment/src/question10/: University.java  UserInterface.java
QualifierAssessment/src/question11/: UserInterface.java
QualifierAssessment/src/question12/: StockInfo.java  UserInterface.java
QualifierAssessment/src/question13/: PetInfo.java  UserInterface.java
QualifierAssessment/src/question2/: MovieScheduler.java
QualifierAssessment/src/question3/: DistanceStudent.java  RegularStudent.java  Student.java  UserInterface.java
QualifierAssessment/src/question4/: HotelManager.java  UserInterface.java
QualifierAssessment/src/question5/: AppInfo.java  InvalidAppInfoException.java  UserInterface.java
QualifierAssessment/src/question6/: FireExtuingisher.java  UserInterface.java
QualifierAssessment/src/question7/: EVChargingStation.java  UserInterface.java
QualifierAssessment/src/question8/: NewMain.java  UserInterface.java  Xput.java
QualifierAssessment/src/question9/: DeliveryPartner.java  RestaurantPartner.java  ServicePartner.java  UserInterface.java
RestAssuredAutomation/: pom.xml  testng.xml
RestAssuredAutomation/src/test/java/com/example/api/config/: TestData.java
RestAssuredAutomation/src/test/java/com/example/api/tests/: AddProductTest.java  AuthAndBookingTest.java  DeleteBookingApiTest.java  DeleteProductTest.java  GetAuthApiTest.java  GoRestGetUserTest.java  GoRestUserCreationTest.java  JsonPlaceholderPostTest.java  ParameterizedPostTest.java  PatchBookingApiTest.java  PatchProductNameTest.java  PostBookingApiTest.java  PrintProductResponseTest.java  PrintUpdatedPriceTest.java  RestAssuredDemoTest.java  RestAssuredStatusCodeVerification.java  UpdateProductTest.java
RestAssuredAutomation/src/test/java/com/example/api/utils/: CsvDataReader.java
RestAssuredAutomation/src/test/resources/: postman_input.csv  productDetails.json  updateBookingPartialPayload.json
RestProj/: .project  canada_universities_response_log.txt  testng.xml  testng2.xml  testng3.xml
RestProj/src/test/resources/: PostSchema.json  upload_test_file.txt
RestProj/test-output/: emailable-report.html  index.html  testng-results.xml
RestProj/test-output/NewRestAssuredAPI_Suite/: NewAPI_Tests.html  NewAPI_Tests.xml  testng-failed.xml
RestProj/test-output/junitreports/: TEST-com.newproject.apitests.USPopulationDetailsResponseSpecTest.xml
SearchText/: .project  pom.xml  testng.xml
SearchText/src/test/java/Test_Files/: DriverSetup.java  TestRunClass.java  tt1.java
SearchText/src/test/java/pageObjects/: BasePage.java  BookNowPage.java  HomePage.java  ResultsPage.java  SearchShipResultPage.java
SearchText/src/test/java/utilities/: ExcelOutput.java  ExcelUtility.java
SearchText/src/test/resources/: OutPutData.xlsx
SearchText/test-output/: emailable-report.html  index.html  testng-results.xml
SearchText/test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
SearchText/test-output/junitreports/: TEST-Test_Files.TestRunClass.xml
SelGrid/: pom.xml  testng.xml
SelGrid/src/test/java/com/base/: AnotherClass.java  MySeleniumTestClass.java  ThirdClass.java
SelGrid2/: pom.xml  testng.xml
SelGrid2/src/test/java/com/example/grid/base/: Base.java
SelGrid2/src/test/java/com/example/grid/tests/: TestA.java  TestB.java  TestC.java
SelGrid2/src/test/java/com/example/grid/utils/: GridConfig.java
selenium/: .project  newtestng.xml  pom.xml
selenium/src/test/java/pages/: BasePage.java  CreateAccountPage.java  HomePage.java  TermsPage.java
selenium/src/test/java/selenium/: BaseClass.java  BrowserFactory.java  FirstCase.java  testng.xml
selenium/src/test/java/test/: TestCase.java
selenium/src/test/java/utilities/: ExcelOutput.java
selenium/test-output/: emailable-report.html  index.html  testng-results.xml
selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selenium/test-output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
selenium/test-output/junitreports/: TEST-selenium.FirstCase.xml  TEST-test.TestCase.xml
selenium/testData/: Book1.xlsx
tekstac_chk13_parallel/: .project
(+29 files in other folders)
